<!DOCTYPE html>
<html>
<head>
<title>Text-blocks</title>
<link rel="stylesheet" type="text/css" href="Style_10b.css"/>
</head>
<body>

<div>
<p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium.</p>

<p class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium.</p>

<p class="text_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. </p>

<p class="text_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. </p>

<p class="text_5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. </p>
</div>

<div>
<p class="text_6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus non accumsan. Aliquam et nunc nibh.</p>

<p class="text_7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus.</p>

<p class="text_8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus.</p>

<p class="text_9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus.</p>
</div>

<div>
<p class="text_10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus.</p>

<p class="text_11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus non accumsan. 
Aliquam et nunc nibh. Phasellus tristique, nibh a tincidunt hendrerit, sapien quam malesuada tellus, sit amet tempor risus lacus eget velit.</p>

<p class="text_12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
egestas at massa vel dapibus.</p>
</div>

<div>
<p class="text_13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus.</p>

<p class="text_14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus non accumsan. Aliquam et nunc nibh.</p>

<p class="text_15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. 
Praesent volutpat neque vitae nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus non accumsan.</p>
</div>
</body>
</html>