o8b.html
<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> taslk 08b</TITLE>
</HEAD>
<TABLE border="3" >
	<tr>
		<td align="left" height="100" width="250">  ITIS </td>
		<td width="50">256</td>
		<td width="250">  <center><input type="radio"></center><Br>
			<center><input type="radio"> <input type="radio"> </center><Br>
			<center><input type="radio"> <input type="radio"> <input type="radio"> </center><Br>


			   <input type="radio"><p>    </p>          <input type="radio"> <Br>



			<input type="radio"> <input type="radio">        <input type="radio"> <input type="radio"><Br>




			<input type="radio"> <input type="radio"> <input type="radio"> <input type="radio"> <input type="radio"> <input type="radio"> <Br>

		</td>

	</tr>

	<tr>
		<td align="left" height="135" width="200">  0xbad </td>
		<td align="left" width="120"><ITIS</td>
		<td width="120"> <p align="center">0</p>  <Hr width="30%"><br>
		<p align="center">O</p>
		 <Hr width="30%"><br> 
		<center><input type="radio"> <Hr width="30%"></center><<br>
		<p align="center">gooogle.ru</p>
	</tr>

	<tr>
		<td height="120" width="120"><center></center></td>
		<td align="left">127.0.0.1</td>
		<td align="left">Eyjafllajokull</td>
	</tr>

	<tr>
		<td height="200" width="120"><center></center></td>
		<td align="left">ITIS</td>
		<td><center>====>>><<<====</center></td>
	</tr>

	<tr>
		<td height="100" width="0">
<input type="radio">
<input type="radio">
<input type="radio">
<input type="radio">
<input type="radio">

</td>
		<td width="100">
		<input type="radio"><br>
	<input type="radio"><input type="radio"><br>
<input type="radio"><input type="radio"><input type="radio"><br>
<input type="radio"><input type="radio"><br>
</td>
		<td align="left">ITIS</td>

	</tr>

	<tr>
		<td height="135" width="150">first line<br>
		 second line</td>
		<td align="left">first line <br>
		<br> second line</td>
		<td  valign="top"align="left">first line<br > <br> <br > <br> <br > <br>second line</td >

	</tr>
</TABLE>