o8c.html
<html>
<form  action="http://baidu.com/search?" method ="get">
<input type = "text" namr="q"/>
<input type="submit" value="Search on Baidu" />
</form>

<form  action="http://bing.com/search?" method ="get">
<input type = "text" namr="q"/>
<input type="submit" value="Search on Bing" />
</form>


<form  action="http://yahoo.com/search?" method ="get">
<input type = "text" namr="p"/>
<input type="submit" value="Search on Yahoo" />
</form>


<form  action="http://aol.com/search?" method ="get">
<input type = "text" namr="q"/>
<input type="submit" value="Search on AOL" />
</form>

</html>